GameJam/MainPage.xaml

<Page
    x:Class="GameJam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameJam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    KeyDown="Grid_KeyDown">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver">
        <Image x:Name="DroppedImage" />
    </Grid>-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- SplitView Control -->

        <SplitView x:Name="splitView" PaneBackground="#FF2C3E50">
            <!-- SplitView Pane -->
            <SplitView.Pane>
                <StackPanel x:Name="radioContainer">
                    <!--<RadioButton Content="Menu">
                        <RadioButton.Tag>
                            <TextBlock Text="" Style="{StaticResource SplitViewTextBlockStyle}"/>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton Content="Pivot"  GroupName="NavigationMenu">
                        <RadioButton.Tag>
                            <TextBlock Text="" Style="{StaticResource SplitViewTextBlockStyle}"/>
                        </RadioButton.Tag>
                    </RadioButton>-->
                    <RadioButton Content="Hello World !" GroupName="NavigationMenu">
                        <RadioButton.Tag>
                            <TextBlock Text="" Style="{StaticResource SplitViewTextBlockStyle}"/>
                        </RadioButton.Tag>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>

            <!-- SplitView Content -->
            <SplitView.Content>
                <Grid>
                    <!-- Header -->
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" >
                        <StackPanel Orientation="Horizontal" x:Name="content" Margin="0,-13,0,-101">
                                <Image x:Name="DroppedImage"  Margin="0,10,0,100" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="Fill"/>
                            <!--<RadioButton x:Name="humbergerButton" RequestedTheme="Light">
                                <RadioButton.Tag>
                                    <TextBlock Text="" Foreground="DarkGray" Style="{StaticResource SplitViewTextBlockStyle}"/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton x:Name="backButton"  RequestedTheme="Light" >
                                <RadioButton.Tag>
                                    <TextBlock Text="" Foreground="DarkGray" Style="{StaticResource SplitViewTextBlockStyle}"/>
                                </RadioButton.Tag>
                            </RadioButton>
                            <TextBlock x:Name="pageHeader" Foreground="DarkGray" Style="{StaticResource TitleTextBlockStyle}" Margin="16 6 0 0"/>-->
                        </StackPanel>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- VisualStateManager: Media Queries -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveGroup">
                <VisualState x:Name="wideState">
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="splitView.IsPaneOpen" Value="True" />
                        <Setter Target="humbergerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="mediumState">
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="humbergerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay" />
                        <Setter Target="humbergerButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
